# Задача 4: Требуется определить,
# можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n = int(input('Введите количество долек в полоске: '))
m = int(input('Введите количество полосок: '))
k = int(input('Введите сколько нужно отломить: '))

if ((k % n == 0 or k % m == 0) and (k < n * m)):
    print('да')
else:
    print('нет')
