# Задача №2:
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
# Пример:
# 4 4 -> 2 2
# 5 6 -> 2
x = int(input('Введите первое натуральное число не больше 1000: '))
y = int(input('Введите второе натуральное числоне не больше 1000: '))

s = x+y
p = x*y
answer = ''
print(f'Подсказка: сумма закаданных чисел = {s}, а их произведение = {p}')

while (True):  # выполняем код пока не угадаем одно из чисел
    num = int(input('Введите первое число '))
    if num == x:
        print(f'Вы отгадали первое число')
        answer = f'{x}'
        x = y
        break
    elif num == y:
        answer = f'{y}'
        y = x
        print(f'Вы отгадали первое число')
        break
while (True):
    num = int(input('Введите второе число '))
    if num == x:
        print(f'Вы отгадали второе число')
        answer += f' {x}'
        break
    elif num == y:
        answer += f' {y}'
        print(f'Вы отгадали второе число')
        break
print(f'Вы отгадали числа: {answer}')
