# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

a = int(input('--> '))
b = int(input('--> '))


def getSum(a, b):
    if b == 0:
        return a
    a += 1
    return getSum(a, b - 1)


print(getSum(a, b))
