# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в
# свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.
# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50


n = int(input('Введите количество рассматриваемых дней: '))
result = 0
day = 0
maxday = 0
lists = []
for i in range(n):
    lists.append(int(input(f'Введите градус за {i} день: ')))
print(lists)

for i in lists:
    if i > 0:
        day += 1
        maxday = day
    else:
        maxday = day
        day = 0
print(f'Максимальное количество дней {maxday}')
