# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа.
# n - кол-во элементов первого множества.
# m - кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12
n = int(input('Сколько чисел хотите ввести в первый набор чисел?: '))
nums_lists_1 = set()
nums_lists_2 = set()
for i in range(n):
    nums_lists_1.add(int(input('Введите число: ')))

m = int(input('Сколько чисел хотите ввести в второй набор чисел?: '))
for i in range(m):
    nums_lists_2.add(int(input('Введите число: ')))
print(nums_lists_1)
print(nums_lists_2)
i = sorted(nums_lists_1.intersection(nums_lists_2))
print(i)
