# В фермерском хозяйстве в Карелии выращивают чернику.
# Она растет на круглой грядке, причем кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
# 4
# 1 2 3 4
# 9

n = int(input('Сколько кустов растет?: '))
berries = []
count = 0
for i in range(n):
    berries.append(int(input(f'Введите количество ягод для {i}-го куста: ')))
print(berries)
n = int(input('К какому кусту подойти?'))
if n != len(berries)-1:
    count = berries[n] + berries[n-1] + berries[n+1]
else:
    count = berries[n] + berries[0] + berries[n-1]
print(f'Собрано ягод: {count}')
