# Задача 1: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)
num = int(input("Введите трехзначное число:"))
# если число трех значное в промежутках от -999 до -100 и 100 до 999
if (num <= 999 and num >= 100):
    num = str(num)
    num = int(num[0]) + int(num[1]) + int(num[2])
    print(f'Сумма чисел равна: {num}')
else:
    print('Число не трех значное')
