# Задача 3: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

nums = int(input('Введите номер билета: '))
leftNums = str(round(nums/1000))  # узнаем левую половину числа
rightNums = str(nums % 1000)  # узнаем правую половину числа
leftNums = int(leftNums[0]) + int(leftNums[1]) + int(leftNums[2])
rightNums = int(rightNums[0]) + int(rightNums[1]) + int(rightNums[2])
if (leftNums == rightNums):
    print('Билет счастливый')
else:
    print('Билет не счастливый')
